{
    "name": "mootaco/moota-whmcs",
    "description": "Moota Payment Gateway module for WHMCS",
    "keywords": [
        "whmcs",
        "web host automation platform",
        "third party gateway module",
        "gateway module",
        "third party gateway",
        "moota.co"
    ],
    "homepage": "http://moota.co/",
    "license": "MIT",
    "authors": [
        {
            "name": "pilus",
            "email": "i@pilus.me",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "file:///Volumes/WData/Projects/misc/moota/sdk/.git"
        }
    ],
    "require": {
        "oomphinc/composer-installers-extender": "^1.1",
        "moota/moota-sdk": "dev-master"
    },
    "extra": {
        "installer-types": ["library"],
        "installer-paths": {
            "modules/gateways/{vendor}/{$name}/": ["library"]
        }
    }
}
